sonar.projectKey=projectsnap-back-alberto-vidal
sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/index.js, src/**/*.test.js, src/server/raiseServer.js, src/database/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
